<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleConverter.exe" version="1.0.0.0" publicKeyToken="fb6482d56951db62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleConverter.exe" size="12344">
      <assemblyIdentity name="ConsoleConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G76vNHyDPJoI4zazL3Vngoc1rovqsrA1PDDB42L1FPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-88JGRFT\Karina Midori Kuroda" issuerKeyHash="4498457db8529cca3de4e4844d626b36d257f6cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SgKED0gO8QHcC+wyMg8yoXlPI+ffTfpeKPy/OUYovCI=</DigestValue></Reference></SignedInfo><SignatureValue>IWUV/LUCrylCFjVxmk1MrmeS5pME5t3FR+/s+w3CsEhF3d+hQqh4hEghnmkx4uDdDpt3ZTMptp15ijpYU1pJcIw5mSp0qwqmdVrBylY/WtQ9XrT5+IWFQNe9SaPqXB2U/ENW1xO5fwIhB1Ym3zyREsuHn+F91M+B3M0K8QOe8HE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmoBUXUuGz8FxiatCSn2Fcns+okJEz24u0cn97d3s/PVkHA+dLRZBB3gaJfaesW32NbDqg657irRpsstTxaV8WzyteNBsj5OKvKWxI/Qn+7FjriXTRbJNMpAX/H5TCQv7h8mHTy6uyU/d2JjWwzvBk8RWOLj/fEyRVa9e1EG90k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22bc284639bffc285efa4ddfe7234f79a1320f3232ec0bdc01f10e480f84024a" Description="" Url=""><as:assemblyIdentity name="ConsoleConverter.exe" version="1.0.0.0" publicKeyToken="fb6482d56951db62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-88JGRFT\Karina Midori Kuroda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2lL9CJvcIdbu/j4eFTLX8XDIGRcgHOy6iYbPkIGcy0c=</DigestValue></Reference></SignedInfo><SignatureValue>SaerzZXTVblVM+PT4UwHRA9v7my0NLePnal6mvtkfMhQP8Dpb2o4F9QNuf3a3xZysqSm7yoV8cbWMyoy3fCnIuhvPVAUK+h8pZIcb+HRiY/qVgIzfVKhUR4HZi+0CBMPU6q1t+B+GrPZhPIwbwLBiMElvXq9BoiLDsz2vMH5KjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmoBUXUuGz8FxiatCSn2Fcns+okJEz24u0cn97d3s/PVkHA+dLRZBB3gaJfaesW32NbDqg657irRpsstTxaV8WzyteNBsj5OKvKWxI/Qn+7FjriXTRbJNMpAX/H5TCQv7h8mHTy6uyU/d2JjWwzvBk8RWOLj/fEyRVa9e1EG90k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQed3GM9pbGIVM/zOutfgGIzANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtADgAOABKAEcAUgBGAFQAXABLAGEAcgBpAG4AYQAgAE0AaQBkAG8AcgBpACAASwB1AHIAbwBkAGEwHhcNMTcwNDIzMDQyMDAzWhcNMTgwNDIzMTAyMDAzWjBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtADgAOABKAEcAUgBGAFQAXABLAGEAcgBpAG4AYQAgAE0AaQBkAG8AcgBpACAASwB1AHIAbwBkAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZqAVF1Lhs/BcYmrQkp9hXJ7PqJCRM9uLtHJ/e3d7Pz1ZBwPnS0WQQd4GiX2nrFt9jWw6oOue4q0abLLU8WlfFs8rXjQbI+TirylsSP0J/uxY64l00WyTTKQF/x+UwkL+4fJh08urslP3diY1sM7wZPEVji4/3xMkVWvXtRBvdJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjkCZn5Bcaas9wLiXzoPeRLn1VRvGY68e5cEXTHYIKlprLXtPMdjEEpdphWuJZOrIYQmx0qag1VyUNg0bGkMixMc4mz1KpC8TKSZ8TgNrVTWvX665Br/m1nLBfxIPtEe7b4zGNUOghY8pmDi2AdIbUJE3+89TxjXx+ejyjTYq41A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>